{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s106t21", "gold": "['y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s106t24", "gold": "['x-dimension:5']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s108t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'hasShirt:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s108t23", "gold": "['hairColour:light', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s108t25", "gold": "['hairColour:light', 'hairColour:light', 'hasBeard:1', 'hasShirt:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s108t26", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s114t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s120t23", "gold": "['type:person', 'x-dimension:5', 'y-dimension:2']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s120t25", "gold": "['type:person', 'x-dimension:5', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s120t26", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s131t22", "gold": "['hairColour:dark', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s149t25", "gold": "['hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s169t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s177t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s177t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s181t26", "gold": "['hairColour:dark', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s18t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s191t22", "gold": "['type:person', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s192t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'orientation:front', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s195t23", "gold": "['hasBeard:1', 'type:person', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s195t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s197t23", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s19t22", "gold": "['hairColour:dark', 'hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s19t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:2', 'y-dimension:2']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s19t24", "gold": "['hasGlasses:1', 'type:person', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t21", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t24", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t25", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:unknown']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t26", "gold": "['y-dimension:unknown']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:unknown']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s20t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s20t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s22t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s22t26", "gold": "['hasGlasses:1', 'orientation:front']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s30t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s312t21", "gold": "['type:person', 'x-dimension:5', 'y-dimension:1']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s313t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s31t21", "gold": "['x-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s31t22", "gold": "['x-dimension:5', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s31t23", "gold": "['x-dimension:2', 'y-dimension:2']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s320t25", "gold": "['type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s323t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s323t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s329t25", "gold": "['hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s331t26", "gold": "['type:person', 'x-dimension:2', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s379t25", "gold": "['x-dimension:3', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s37t22", "gold": "['type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s37t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s37t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s400t22", "gold": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s401t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s401t25", "gold": "['x-dimension:2', 'y-dimension:1']", "prediction": "['type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s402t22", "gold": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s402t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s41t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s41t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s48t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s48t23", "gold": "['hasGlasses:1', 'type:person', 'y-dimension:1']", "prediction": "['type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s49t26", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t21", "gold": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s50t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s60t22", "gold": "['hairColour:dark', 'hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s60t25", "gold": "['hairColour:light', 'hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s69t22", "gold": "['x-dimension:1', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s69t26", "gold": "['x-dimension:4', 'y-dimension:1']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s73t22", "gold": "['hasBeard:1', 'type:person', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s73t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s73t26", "gold": "['type:person', 'x-dimension:4', 'y-dimension:1']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s78t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s78t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s78t24", "gold": "['hairColour:light', 'hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s81t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s97t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'type:person']"}
