{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s102t6", "gold": "['colour:green', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s106t2", "gold": "['x-dimension:2', 'y-dimension:1']", "prediction": "['colour:red', 'type:chair', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:1']", "id": "s106t3", "gold": "['type:sofa', 'x-dimension:4', 'y-dimension:1']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:2']", "id": "s106t4", "gold": "['type:fan', 'x-dimension:2', 'y-dimension:2']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s106t5", "gold": "['type:chair', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s108t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:2']", "id": "s108t3", "gold": "['colour:red', 'orientation:right', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:3']", "id": "s108t4", "gold": "['colour:blue', 'orientation:left', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s114t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s114t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s114t7", "gold": "['colour:grey', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s120t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:3']", "id": "s132t3", "gold": "['colour:red', 'type:sofa', 'y-dimension:3']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s149t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:3']", "id": "s149t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s149t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s177t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s181t7", "gold": "['colour:grey', 'orientation:back', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "id": "s18t3", "gold": "['colour:red', 'orientation:right', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s191t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s191t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "id": "s191t6", "gold": "['colour:green', 'type:desk', 'x-dimension:5']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s191t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s192t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s192t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:1']", "id": "s195t3", "gold": "['type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s195t6", "gold": "['colour:green', 'size:small', 'type:desk', 'x-dimension:2']", "prediction": "['colour:green', 'type:desk', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s195t7", "gold": "['size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s197t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:2']", "id": "s197t3", "gold": "['colour:red', 'size:large', 'type:sofa', 'y-dimension:2']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s197t6", "gold": "['colour:green', 'orientation:front', 'type:desk', 'y-dimension:2']", "prediction": "['colour:green', 'type:desk', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s19t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s19t6", "gold": "['colour:green', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s20t6", "gold": "['orientation:front', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s20t7", "gold": "['colour:grey', 'orientation:back', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s28t1", "gold": "['type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:2']", "id": "s30t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s30t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:1']", "id": "s30t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:3']", "id": "s310t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:4']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s310t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:1']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:2']", "id": "s312t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s31t1", "gold": "['x-dimension:1', 'y-dimension:1']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s320t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s320t6", "gold": "['colour:green', 'size:small', 'type:desk', 'y-dimension:1']", "prediction": "['colour:green', 'type:desk', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s323t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s323t6", "gold": "['orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s329t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s331t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s379t1", "gold": "['colour:grey', 'type:desk', 'y-dimension:1']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s379t4", "gold": "['colour:blue', 'type:fan', 'y-dimension:1']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:1']", "id": "s37t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s389t1", "gold": "['type:desk', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s389t6", "gold": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s393t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:1', 'y-dimension:1', 'y-dimension:1']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s400t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s401t2", "gold": "['colour:red', 'type:chair', 'y-dimension:3']", "prediction": "['colour:red', 'type:chair', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:3']", "id": "s401t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "id": "s401t4", "gold": "['colour:blue', 'type:fan', 'y-dimension:1']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s401t6", "gold": "['colour:green', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:3']", "id": "s40t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s40t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s41t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "id": "s41t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s49t6", "gold": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s49t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t2", "gold": "['type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:red', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s50t7", "gold": "['colour:grey', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s53t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s59t2", "gold": "['orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s59t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s62t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s62t2", "gold": "['x-dimension:5', 'y-dimension:3']", "prediction": "['colour:red', 'type:chair', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s69t4", "gold": "['type:fan', 'x-dimension:3', 'y-dimension:1']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s73t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s73t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:2']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s78t1", "gold": "['colour:grey', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s78t2", "gold": "['colour:red', 'type:chair', 'y-dimension:1']", "prediction": "['colour:red', 'type:chair', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "id": "s78t4", "gold": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s78t6", "gold": "['colour:green', 'size:small', 'type:desk', 'y-dimension:1']", "prediction": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s78t7", "gold": "['colour:grey', 'type:chair', 'y-dimension:1']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "id": "s81t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:2']"}
