{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s101t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s102t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s106t1", "gold": "['x-dimension:4', 'y-dimension:2']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s108t7", "gold": "['orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s114t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:3']", "id": "s114t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:2']", "id": "s114t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s123t1", "gold": "['x-dimension:5', 'y-dimension:3']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s123t3", "gold": "['x-dimension:5', 'y-dimension:3']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s123t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:2']", "id": "s131t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s131t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s169t2", "gold": "['orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:3']", "id": "s169t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:1']", "id": "s169t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s177t2", "gold": "['colour:red', 'type:chair', 'x-dimension:5']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:3']", "id": "s177t3", "gold": "['colour:red', 'type:sofa', 'y-dimension:3']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s181t2", "gold": "['colour:red', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:1']", "id": "s181t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s18t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:1']", "id": "s191t3", "gold": "['colour:red', 'type:sofa', 'y-dimension:1']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:3']", "id": "s191t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s192t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s19t2", "gold": "['colour:red', 'type:chair', 'y-dimension:2']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t2", "gold": "['colour:red', 'type:chair', 'y-dimension:unknown']", "prediction": "['colour:red', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s20t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s28t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s307t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:2']", "id": "s307t6", "gold": "['colour:green', 'orientation:front', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:3']", "id": "s30t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s310t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:5']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s312t1", "gold": "['colour:grey']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s312t6", "gold": "['colour:green', 'type:desk', 'y-dimension:1']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "id": "s313t3", "gold": "['colour:red', 'orientation:right', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:2']", "id": "s313t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s31t2", "gold": "['x-dimension:1', 'y-dimension:2']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s31t3", "gold": "['y-dimension:3']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s31t4", "gold": "['x-dimension:3', 'y-dimension:1']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s31t7", "gold": "['x-dimension:3', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s320t7", "gold": "['colour:grey', 'type:chair', 'y-dimension:2']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s323t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s326t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s326t7", "gold": "['colour:grey', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s329t6", "gold": "['colour:green', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s331t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s331t2", "gold": "['colour:red', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s331t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s37t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s37t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s389t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s393t2", "gold": "['colour:red', 'type:chair', 'x-dimension:2']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s393t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:5', 'y-dimension:3', 'y-dimension:3']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s400t2", "gold": "['colour:red', 'colour:red', 'orientation:right', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:2']", "id": "s400t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:2']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s400t7", "gold": "['type:chair', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s402t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s40t1", "gold": "['colour:grey']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s48t6", "gold": "['colour:green', 'orientation:front', 'type:desk', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:3']", "id": "s49t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s49t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t1", "gold": "['type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:grey', 'type:desk', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:2']", "id": "s50t4", "gold": "['colour:blue', 'orientation:left', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s57t1", "gold": "['colour:grey', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:2']", "id": "s57t4", "gold": "['colour:blue', 'type:fan', 'y-dimension:2']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "id": "s57t6", "gold": "['colour:green', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s59t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s59t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:unknown']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s60t4", "gold": "['colour:blue', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s69t2", "gold": "['x-dimension:2', 'y-dimension:3']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s69t5", "gold": "['x-dimension:2', 'y-dimension:1']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s69t7", "gold": "['x-dimension:4', 'y-dimension:2']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s73t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:2']", "id": "s78t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:5', 'y-dimension:2']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s78t5", "gold": "['colour:blue', 'size:large', 'type:chair', 'y-dimension:3']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s81t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s84t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s97t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s97t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:3']", "id": "s98t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:3']", "id": "s98t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'x-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s98t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:5']"}
