{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s101t1", "gold": "['colour:grey', 'orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:4']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:3']", "id": "s102t4", "gold": "['colour:blue', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s102t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s108t1", "gold": "['orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s108t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s123t2", "gold": "['type:chair', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:3']", "id": "s123t4", "gold": "['colour:blue', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s123t6", "gold": "['x-dimension:5', 'y-dimension:1']", "prediction": "['colour:green', 'orientation:front', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s123t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:1']", "id": "s131t3", "gold": "['colour:red', 'size:large']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:3']", "id": "s131t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s131t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s132t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s132t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:1']", "id": "s149t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s149t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s169t1", "gold": "['colour:grey', 'size:large', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s169t5", "gold": "['colour:blue', 'orientation:left', 'size:large', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s177t6", "gold": "['colour:green', 'type:desk', 'y-dimension:1']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s177t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s181t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s181t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s181t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s18t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s18t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s18t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:1']", "id": "s192t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "id": "s192t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "id": "s195t4", "gold": "['type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s197t2", "gold": "['colour:red', 'type:chair', 'y-dimension:3']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s197t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s197t7", "gold": "['colour:grey', 'orientation:back', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "id": "s19t3", "gold": "['type:sofa', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:red', 'size:large', 'type:sofa', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t5", "gold": "['type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s20t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:3']", "id": "s22t3", "gold": "['colour:red', 'orientation:right', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s22t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s22t6", "gold": "['colour:green', 'orientation:front', 'size:small']", "prediction": "['colour:green', 'orientation:front', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s22t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s307t7", "gold": "['colour:grey', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s30t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "id": "s310t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s310t6", "gold": "['colour:green', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s312t2", "gold": "['colour:red', 'type:chair', 'x-dimension:4']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s312t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'size:large', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s313t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s31t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:3']", "id": "s320t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'x-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "id": "s323t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s326t5", "gold": "['type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s329t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s329t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s331t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s379t3", "gold": "['colour:red', 'type:sofa', 'y-dimension:2']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s37t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s37t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:1']", "id": "s389t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:3']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s400t6", "gold": "['colour:green', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s401t7", "gold": "['colour:grey', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s402t6", "gold": "['colour:green', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s402t7", "gold": "['colour:grey', 'type:chair', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s40t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s41t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s41t6", "gold": "['colour:green', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s41t7", "gold": "['type:chair']", "prediction": "['colour:grey', 'size:large', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:2']", "id": "s48t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s48t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s49t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s50t3", "gold": "['colour:red', 'orientation:right', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s50t6", "gold": "['colour:green', 'orientation:front', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s53t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:1']", "id": "s53t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:2']", "id": "s59t4", "gold": "['colour:blue', 'orientation:left', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:3']", "id": "s62t4", "gold": "['colour:blue', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s62t7", "gold": "['type:chair', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s69t1", "gold": "['x-dimension:1', 'y-dimension:3']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s81t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s81t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s84t4", "gold": "['colour:blue', 'size:small']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s84t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s97t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:5']"}
