{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s106t23", "gold": "['y-dimension:1']", "prediction": "['hairColour:light', 'hasGlasses:1', 'type:person', 'x-dimension:5']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s114t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s120t22", "gold": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s120t24", "gold": "['type:person', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s123t25", "gold": "['type:person', 'x-dimension:1', 'y-dimension:2']", "prediction": "['hairColour:light', 'hasBeard:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s131t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s131t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s132t22", "gold": "['type:person', 'x-dimension:2', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s132t23", "gold": "['type:person', 'x-dimension:2', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s149t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s149t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s181t21", "gold": "['type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s181t22", "gold": "['type:person', 'x-dimension:5', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s181t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s18t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s192t26", "gold": "['hasGlasses:1', 'orientation:front', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s195t21", "gold": "['hairColour:light', 'hasBeard:1']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s197t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s197t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s19t25", "gold": "['type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s19t26", "gold": "['hasGlasses:1', 'hasSuit:1', 'type:person', 'x-dimension:3', 'y-dimension:3']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'x-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s22t22", "gold": "['hasBeard:1']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s28t23", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s307t22", "gold": "['hasBeard:1', 'hasTie:0', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s307t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s30t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasShirt:1', 'type:person', 'x-dimension:4']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s310t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s312t23", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s313t22", "gold": "['hasBeard:1']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s31t26", "gold": "['x-dimension:3', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s320t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s320t26", "gold": "['hasGlasses:1', 'type:person', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s329t21", "gold": "['age:old', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:4']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s329t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s37t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s389t23", "gold": "['x-dimension:2', 'y-dimension:1']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s389t24", "gold": "['x-dimension:4', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s393t23", "gold": "['hasGlasses:1', 'type:person', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s393t25", "gold": "['hairColour:light', 'hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['hasBeard:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s393t26", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s400t25", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s401t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s402t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'hasGlasses:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s402t26", "gold": "['hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:5']", "prediction": "['hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s40t23", "gold": "['hasBeard:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s40t24", "gold": "['x-dimension:1', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s41t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s41t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'hasShirt:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s41t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s48t22", "gold": "['type:person', 'x-dimension:4', 'y-dimension:2']", "prediction": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s48t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s49t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t24", "gold": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hasGlasses:1', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s50t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s50t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s53t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s57t21", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:3']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s57t22", "gold": "['type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasGlasses:1', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s62t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s69t21", "gold": "['x-dimension:1', 'y-dimension:1']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s69t23", "gold": "['x-dimension:4', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s73t23", "gold": "['type:person', 'x-dimension:5', 'y-dimension:2']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s81t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s81t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s81t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s84t26", "gold": "[]", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s97t26", "gold": "['hasGlasses:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s98t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s98t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s98t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hairColour:light', 'hasGlasses:1', 'type:person', 'x-dimension:5']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s98t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hairColour:light', 'hasBeard:1', 'y-dimension:1']"}
