{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s101t25", "gold": "['hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s101t26", "gold": "['x-dimension:2', 'y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s102t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s102t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s106t25", "gold": "['x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s106t26", "gold": "['x-dimension:3', 'y-dimension:3']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s108t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s120t21", "gold": "['hasBeard:1', 'type:person', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s123t22", "gold": "['x-dimension:5', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s123t23", "gold": "['type:person', 'x-dimension:5', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s123t24", "gold": "['x-dimension:1', 'y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s123t26", "gold": "['x-dimension:3', 'y-dimension:3']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s169t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s169t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s191t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'x-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s192t24", "gold": "['age:old', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s195t24", "gold": "['hasGlasses:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s197t22", "gold": "['hairColour:dark', 'hasBeard:1', 'type:person', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t23", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s20t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s22t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s307t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s307t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s30t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s310t25", "gold": "['hasBeard:1', 'type:person', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s310t26", "gold": "['y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s312t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s313t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s313t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s31t24", "gold": "['x-dimension:4', 'y-dimension:3']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s320t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s323t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s323t26", "gold": "['age:young', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s326t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s329t23", "gold": "['age:old', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s329t26", "gold": "['age:young', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s331t21", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s331t22", "gold": "['type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s379t21", "gold": "['x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s379t24", "gold": "['x-dimension:1', 'y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s37t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s389t21", "gold": "['x-dimension:4', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s389t22", "gold": "['x-dimension:5', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s389t25", "gold": "['x-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s393t22", "gold": "['hasHair:1', 'type:person', 'x-dimension:2', 'x-dimension:2', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s393t24", "gold": "['hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:4', 'x-dimension:4', 'y-dimension:2']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s400t24", "gold": "['type:person', 'x-dimension:3', 'y-dimension:3']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s400t26", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:2', 'y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s401t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s401t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s402t25", "gold": "['type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s40t26", "gold": "['hairColour:dark', 'hasHair:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s49t25", "gold": "['type:person', 'x-dimension:2', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t23", "gold": "['type:person', 'y-dimension:unknown']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t25", "gold": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s53t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s53t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s57t25", "gold": "['type:person', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s59t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s60t24", "gold": "['hairColour:light', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s62t23", "gold": "['type:person', 'x-dimension:5', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s62t26", "gold": "['type:person', 'y-dimension:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s69t25", "gold": "['x-dimension:5', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s78t26", "gold": "['hasGlasses:1', 'hasSuit:1', 'type:person', 'y-dimension:2']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s81t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s84t21", "gold": "['hasBeard:1', 'hasGlasses:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s84t22", "gold": "['hasBeard:1']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s84t24", "gold": "['hasGlasses:1']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s97t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s98t24", "gold": "['age:old', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s98t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:0', 'type:person', 'x-dimension:5', 'y-dimension:3']"}
