{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s101t21", "gold": "['hasBeard:1', 'hasGlasses:1']", "prediction": "['type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s102t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasHair:0', 'type:person', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s102t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s108t24", "gold": "['age:old', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s114t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:4']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s131t24", "gold": "['age:old', 'hasGlasses:1', 'type:person']", "prediction": "['x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s131t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s132t21", "gold": "['type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s132t24", "gold": "['type:person', 'y-dimension:1']", "prediction": "['x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s132t25", "gold": "['type:person', 'x-dimension:4', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person', 'x-dimension:4']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s132t26", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s149t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s169t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s177t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s177t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s177t25", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person', 'x-dimension:4']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s181t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s18t25", "gold": "['hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['hasHair:0', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s18t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s191t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'x-dimension:2']", "prediction": "['type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s191t23", "gold": "['hairColour:light', 'hasBeard:1', 'type:person', 'y-dimension:1']", "prediction": "['type:person', 'x-dimension:4']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s191t26", "gold": "['type:person', 'x-dimension:5', 'y-dimension:3']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s192t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'orientation:front', 'type:person']", "prediction": "['type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s192t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s195t22", "gold": "['hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person', 'x-dimension:3', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s197t25", "gold": "['type:person', 'x-dimension:2', 'y-dimension:3']", "prediction": "['hasHair:0', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s197t26", "gold": "['type:person', 'x-dimension:4', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t22", "gold": "['y-dimension:unknown']", "prediction": "['type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s20t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s20t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['x-dimension:3', 'y-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s20t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s22t23", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1']", "prediction": "['type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s28t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'type:person', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s28t26", "gold": "['type:person', 'x-dimension:2', 'y-dimension:3']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s307t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s30t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s310t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s310t23", "gold": "['type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['hasGlasses:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s310t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s313t26", "gold": "['hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s31t25", "gold": "['x-dimension:4', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person', 'x-dimension:4']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s320t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s323t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s323t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s326t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s329t24", "gold": "['age:old', 'hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s331t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s379t23", "gold": "['x-dimension:2', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:2', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s37t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:5']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s389t26", "gold": "['x-dimension:1', 'x-dimension:1']", "prediction": "['hasGlasses:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s400t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['type:person', 'x-dimension:4']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s400t23", "gold": "['hasBeard:1', 'type:person', 'x-dimension:2', 'y-dimension:1']", "prediction": "['x-dimension:2']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s401t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s402t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:1']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s40t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['type:person', 'x-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s40t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person', 'x-dimension:4']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s41t23", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t22", "gold": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s50t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s53t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s53t25", "gold": "['hairColour:light', 'hasBeard:1', 'orientation:left', 'type:person']", "prediction": "['hasHair:0', 'type:person', 'x-dimension:5', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s57t24", "gold": "['type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:1', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s59t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person', 'x-dimension:4']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t21", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s60t23", "gold": "['hairColour:light', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['type:person', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s62t24", "gold": "['type:person', 'x-dimension:3', 'y-dimension:3']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s73t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s73t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s78t23", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s81t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s84t25", "gold": "['hairColour:light', 'hasBeard:1']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s97t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:4']"}
