{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s101t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s101t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s101t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['age:old', 'type:person', 'x-dimension:1']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s102t22", "gold": "['hairColour:dark', 'hairColour:dark', 'hasBeard:1', 'hasHair:1', 'orientation:front', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s102t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s106t22", "gold": "['x-dimension:2', 'y-dimension:3']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s114t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s114t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s114t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s123t21", "gold": "['type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s131t25", "gold": "['type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s149t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s149t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s169t22", "gold": "['hairColour:dark', 'hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s169t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s177t26", "gold": "['hairColour:dark', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s181t25", "gold": "['type:person', 'x-dimension:1', 'y-dimension:1']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person', 'x-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s18t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s18t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s191t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s192t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s195t25", "gold": "['hairColour:light', 'hasBeard:1']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s19t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person', 'x-dimension:1']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s22t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s28t21", "gold": "['type:person', 'x-dimension:3', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s28t24", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s28t25", "gold": "['type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s307t26", "gold": "['hasGlasses:1', 'hasSuit:1', 'hasTie:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s30t21", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s30t25", "gold": "['hairColour:light', 'hasBeard:1', 'hasHair:0', 'type:person']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s312t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s312t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s312t26", "gold": "['type:person', 'x-dimension:4', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'type:person', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s313t23", "gold": "['hasGlasses:1']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s320t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s326t22", "gold": "['hairColour:dark', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:1', 'type:person', 'x-dimension:5']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s326t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s326t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s326t26", "gold": "['hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s331t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:1', 'y-dimension:1']", "id": "s331t25", "gold": "['hasHair:0', 'type:person']", "prediction": "['hasHair:0', 'type:person', 'x-dimension:1', 'y-dimension:1']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s379t22", "gold": "['x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:young', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s379t26", "gold": "['x-dimension:3', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s393t21", "gold": "['type:person', 'x-dimension:2', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:1']", "id": "s40t25", "gold": "['type:person', 'y-dimension:1']", "prediction": "['hasBeard:1', 'hasHair:0']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s48t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:1']", "id": "s48t26", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s49t21", "gold": "['type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s49t22", "gold": "['type:person', 'y-dimension:3']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s49t24", "gold": "['type:person', 'x-dimension:2', 'y-dimension:2']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t26", "gold": "['type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['hairColour:dark', 'hasHair:1']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:3']", "id": "s50t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s50t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasHair:0', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:1', 'y-dimension:2']", "id": "s53t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:1', 'y-dimension:3']", "id": "s57t23", "gold": "['type:person', 'x-dimension:1', 'y-dimension:3']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:3']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s57t26", "gold": "['hasGlasses:1', 'type:person', 'x-dimension:3', 'y-dimension:2']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s59t21", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:2', 'y-dimension:2']", "id": "s59t23", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s59t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s59t26", "gold": "['hairColour:dark', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasHair:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['type:person', 'x-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t25", "gold": "['hairColour:light', 'hasBeard:1', 'type:person']", "prediction": "['hasHair:0', 'x-dimension:unknown', 'y-dimension:unknown']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:2']", "id": "s60t21", "gold": "['hairColour:light', 'hasBeard:1', 'hasHair:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:2', 'y-dimension:3']", "id": "s60t26", "gold": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person']", "prediction": "['hairColour:dark', 'hasGlasses:1', 'hasHair:1', 'type:person', 'x-dimension:2']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:1', 'hasTie:1', 'orientation:front', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s62t21", "gold": "['x-dimension:4', 'y-dimension:1']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:1']", "id": "s62t22", "gold": "['type:person', 'x-dimension:5', 'y-dimension:1']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:1']", "id": "s69t24", "gold": "['x-dimension:4', 'y-dimension:1']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:0', 'hasHair:0', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:4', 'y-dimension:3']", "id": "s78t25", "gold": "['hairColour:light', 'hasBeard:1', 'hasHair:0', 'type:person', 'y-dimension:3']", "prediction": "['hasBeard:1', 'type:person']"}
{"input": "['age:old ', 'hairColour:light', 'hasBeard:1', 'hasGlasses:1', 'hasHair:1', 'hasShirt:0', 'hasSuit:0', 'hasTie:0', 'orientation:right', 'type:person', 'x-dimension:3', 'y-dimension:2']", "id": "s84t23", "gold": "['hasBeard:1', 'hasGlasses:1', 'type:person']", "prediction": "['hasBeard:1', 'hasGlasses:1', 'type:person', 'y-dimension:2']"}
{"input": "['age:young ', 'hairColour:dark', 'hasBeard:1', 'hasGlasses:0', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:front', 'type:person', 'x-dimension:5', 'y-dimension:3']", "id": "s97t22", "gold": "['hasBeard:1', 'type:person']", "prediction": "['hairColour:dark', 'hasBeard:1', 'type:person']"}
{"input": "['age:old', 'hairColour:light', 'hasBeard:0', 'hasGlasses:1', 'hasHair:1', 'hasShirt:1', 'hasSuit:0', 'hasTie:0', 'orientation:left', 'type:person', 'x-dimension:5', 'y-dimension:2']", "id": "s97t24", "gold": "['hasGlasses:1', 'type:person']", "prediction": "['age:old', 'hasGlasses:1', 'type:person']"}
