{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s101t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:3']", "id": "s101t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:1']", "id": "s102t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s102t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s106t7", "gold": "['type:chair', 'x-dimension:3', 'y-dimension:3']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s108t5", "gold": "['colour:blue', 'orientation:left', 'size:large', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s114t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s120t2", "gold": "['colour:red', 'type:chair', 'y-dimension:3']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s131t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s132t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:2']", "id": "s132t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s132t6", "gold": "['type:desk', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s132t7", "gold": "[]", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s169t7", "gold": "['colour:grey', 'orientation:back', 'type:chair']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s177t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:2']", "id": "s18t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:5', 'y-dimension:3']", "id": "s192t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s195t1", "gold": "['type:desk', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s19t1", "gold": "['colour:grey', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t7", "gold": "['colour:grey', 'type:chair', 'y-dimension:unknown']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:1']", "id": "s20t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s20t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s22t1", "gold": "['colour:grey']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s22t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:3']", "id": "s22t4", "gold": "['colour:blue', 'orientation:left', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:1']", "id": "s28t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:1']", "id": "s28t4", "gold": "['type:fan', 'x-dimension:2', 'y-dimension:1']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "id": "s28t6", "gold": "['colour:green', 'type:desk', 'y-dimension:2']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:2']", "id": "s307t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:3']", "id": "s307t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s307t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s30t7", "gold": "['colour:grey', 'type:chair']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:3']", "id": "s310t1", "gold": "['colour:grey', 'orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s310t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'x-dimension:2', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s312t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s313t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s313t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:3']", "id": "s320t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:1']", "id": "s323t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s323t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s323t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:3']", "id": "s326t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s326t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'size:small', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s379t2", "gold": "['colour:red', 'type:chair', 'y-dimension:1']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s379t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:1']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:3']", "id": "s379t6", "gold": "['colour:green', 'type:desk', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:3', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s379t7", "gold": "['type:chair', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:grey', 'type:chair', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s37t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s389t2", "gold": "['colour:red', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "id": "s389t4", "gold": "['colour:blue', 'type:fan', 'y-dimension:1']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s389t7", "gold": "['type:chair', 'y-dimension:3']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s393t1", "gold": "['colour:grey', 'orientation:front', 'type:desk', 'x-dimension:4', 'x-dimension:4']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s393t5", "gold": "['colour:blue', 'type:chair', 'y-dimension:1', 'y-dimension:1']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s393t6", "gold": "['colour:green', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s400t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s401t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:2']", "id": "s402t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:2']", "id": "s40t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s48t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s48t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s49t2", "gold": "['colour:red', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s50t1", "gold": "['colour:grey', 'orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'x-dimension:4']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s50t2", "gold": "['colour:red', 'orientation:right', 'size:small', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s53t7", "gold": "['orientation:back', 'type:chair']", "prediction": "['colour:grey', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s57t7", "gold": "['colour:grey', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:1']", "id": "s59t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s60t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:2']", "id": "s60t3", "gold": "['colour:red', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:2']", "id": "s60t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s60t6", "gold": "['colour:green', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s62t3", "gold": "['x-dimension:5', 'y-dimension:3']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s62t5", "gold": "['type:chair', 'x-dimension:2', 'y-dimension:3']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:1']", "id": "s69t3", "gold": "['x-dimension:3', 'y-dimension:1']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s69t6", "gold": "['x-dimension:4', 'y-dimension:3']", "prediction": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s73t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:3']", "id": "s73t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s73t7", "gold": "['colour:grey', 'type:chair', 'y-dimension:2']", "prediction": "['colour:grey', 'orientation:back', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "id": "s81t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'size:large', 'type:sofa']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s84t5", "gold": "['colour:blue', 'size:large', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:3']", "id": "s97t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s97t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'type:desk', 'x-dimension:5']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s98t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair', 'x-dimension:2', 'y-dimension:3']"}
