{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s101t5", "gold": "['colour:blue', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:3']", "id": "s101t6", "gold": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:3']", "prediction": "['colour:green', 'orientation:front', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s101t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['orientation:back', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s102t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:3', 'y-dimension:3']", "id": "s106t6", "gold": "['x-dimension:3', 'y-dimension:3']", "prediction": "['colour:green', 'orientation:front', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s120t1", "gold": "['colour:grey', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:grey']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:2']", "id": "s120t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:red', 'type:sofa', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "id": "s120t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s120t5", "gold": "['type:chair', 'y-dimension:1']", "prediction": "['colour:blue', 'size:large', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s120t6", "gold": "['colour:green', 'type:desk', 'y-dimension:3']", "prediction": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:4']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s131t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s149t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['type:chair', 'x-dimension:5']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s149t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'size:large', 'type:chair']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s169t6", "gold": "['colour:green', 'orientation:front', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:2']", "id": "s177t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s181t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s18t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s191t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:2']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s192t1", "gold": "['orientation:front', 'size:large', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s195t2", "gold": "['colour:red', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "prediction": "['colour:red', 'orientation:right', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s195t5", "gold": "['size:large', 'type:chair', 'x-dimension:1']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:2', 'y-dimension:1']", "id": "s197t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s19t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s19t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t4", "gold": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:unknown']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s1t6", "gold": "['type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:1']", "id": "s20t1", "gold": "['colour:grey', 'orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s28t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:2', 'y-dimension:1']", "id": "s28t7", "gold": "['type:chair', 'y-dimension:1']", "prediction": "['colour:grey', 'size:large', 'type:chair']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s307t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s30t6", "gold": "['colour:green', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "id": "s312t4", "gold": "['colour:blue', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s313t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'size:large', 'type:chair', 'x-dimension:5']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s313t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "id": "s31t6", "gold": "['x-dimension:5', 'y-dimension:2']", "prediction": "['colour:green', 'orientation:front', 'size:small', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:2', 'y-dimension:3']", "id": "s320t2", "gold": "['colour:red', 'type:chair', 'y-dimension:3']", "prediction": "['colour:red', 'type:chair', 'x-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:2']", "id": "s320t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:1']", "id": "s326t2", "gold": "['type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s326t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:1']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:4', 'y-dimension:1']", "id": "s329t1", "gold": "['colour:grey', 'orientation:front', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:2']", "id": "s329t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'type:sofa', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']", "id": "s329t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:4', 'y-dimension:1']", "id": "s331t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:5', 'y-dimension:3']", "id": "s331t6", "gold": "['colour:green', 'type:desk', 'x-dimension:5']", "prediction": "['colour:green', 'orientation:front']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:3', 'y-dimension:1']", "id": "s37t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s393t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "prediction": "['size:large', 'type:chair', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "id": "s400t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:1', 'y-dimension:1']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s401t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:2']", "id": "s402t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s402t2", "gold": "['colour:red', 'type:chair', 'x-dimension:1']", "prediction": "['colour:red', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "id": "s402t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:1', 'y-dimension:3']", "prediction": "['colour:blue', 'type:chair']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s40t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s40t7", "gold": "['colour:grey', 'type:chair', 'x-dimension:4']", "prediction": "['type:chair', 'x-dimension:4', 'y-dimension:3']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:4', 'y-dimension:3']", "id": "s41t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'type:chair']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:3', 'y-dimension:1']", "id": "s41t4", "gold": "['size:small', 'type:fan']", "prediction": "['colour:blue', 'size:small', 'type:fan', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s48t3", "gold": "['colour:red', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "prediction": "['colour:red', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:1']", "id": "s48t4", "gold": "['colour:blue', 'type:fan', 'y-dimension:1']", "prediction": "['colour:blue', 'size:small', 'type:fan']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:4', 'y-dimension:3']", "id": "s49t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'type:fan']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t3", "gold": "['y-dimension:unknown']", "prediction": "['colour:red', 'type:sofa']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t6", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s4t7", "gold": "['x-dimension:unknown', 'y-dimension:unknown']", "prediction": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'y-dimension:unknown']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s50t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'orientation:left', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:3', 'y-dimension:2']", "id": "s53t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:3']", "id": "s53t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['colour:red', 'y-dimension:3']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s53t6", "gold": "['colour:green', 'size:small', 'type:desk']", "prediction": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:2', 'y-dimension:1']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s57t2", "gold": "['colour:red', 'colour:red', 'type:chair', 'y-dimension:2']", "prediction": "['colour:red', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:1']", "id": "s57t3", "gold": "['colour:red', 'size:large', 'type:sofa', 'x-dimension:2', 'y-dimension:1']", "prediction": "['colour:red']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "id": "s57t5", "gold": "['colour:blue', 'type:chair', 'x-dimension:5', 'y-dimension:2']", "prediction": "['colour:blue', 'size:large', 'type:chair', 'x-dimension:5']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:1']", "id": "s59t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'type:desk']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:unknown', 'y-dimension:unknown']", "id": "s5t6", "gold": "['colour:green', 'orientation:front', 'size:small', 'type:desk']", "prediction": "['colour:green', 'size:small', 'type:desk']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:2', 'y-dimension:3']", "id": "s60t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s60t7", "gold": "['colour:grey', 'type:chair']", "prediction": "['colour:grey', 'size:large', 'type:chair', 'x-dimension:4']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "id": "s62t6", "gold": "['colour:green', 'type:desk', 'x-dimension:4', 'y-dimension:3']", "prediction": "['colour:green', 'orientation:front', 'type:desk', 'x-dimension:4']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:3', 'y-dimension:2']", "id": "s73t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['colour:red', 'orientation:right', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:2']", "id": "s81t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'x-dimension:5']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:5', 'y-dimension:1']", "id": "s81t2", "gold": "['colour:red', 'orientation:right', 'type:chair']", "prediction": "['type:chair', 'x-dimension:5']"}
{"input": "['colour:red', 'orientation:right', 'size:small', 'type:chair', 'x-dimension:1', 'y-dimension:2']", "id": "s84t2", "gold": "['colour:red', 'type:chair']", "prediction": "['colour:red', 'type:chair', 'y-dimension:2']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:5', 'y-dimension:2']", "id": "s84t3", "gold": "['colour:red', 'size:large']", "prediction": "['colour:red', 'type:sofa', 'x-dimension:5', 'y-dimension:2']"}
{"input": "['colour:green', 'orientation:front', 'size:small', 'type:desk', 'x-dimension:1', 'y-dimension:3']", "id": "s84t6", "gold": "['colour:green', 'type:desk']", "prediction": "['colour:green', 'orientation:front']"}
{"input": "['colour:red', 'orientation:right', 'size:large', 'type:sofa', 'x-dimension:3', 'y-dimension:3']", "id": "s97t3", "gold": "['colour:red', 'size:large', 'type:sofa']", "prediction": "['type:sofa', 'y-dimension:3']"}
{"input": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'x-dimension:1', 'y-dimension:2']", "id": "s97t4", "gold": "['colour:blue', 'size:small', 'type:fan']", "prediction": "['colour:blue', 'orientation:left', 'size:small', 'type:fan', 'y-dimension:2']"}
{"input": "['colour:grey', 'orientation:front', 'size:large', 'type:desk', 'x-dimension:5', 'y-dimension:1']", "id": "s98t1", "gold": "['colour:grey', 'type:desk']", "prediction": "['colour:grey', 'x-dimension:5']"}
{"input": "['colour:blue', 'orientation:left', 'size:large', 'type:chair', 'x-dimension:5', 'y-dimension:3']", "id": "s98t5", "gold": "['colour:blue', 'orientation:left', 'type:chair']", "prediction": "['colour:blue', 'type:chair', 'y-dimension:3']"}
{"input": "['colour:grey', 'orientation:back', 'size:large', 'type:chair', 'x-dimension:4', 'y-dimension:2']", "id": "s98t7", "gold": "['colour:grey', 'orientation:back', 'size:large', 'type:chair']", "prediction": "['colour:grey', 'size:large', 'type:chair', 'x-dimension:4']"}
